db.info.insertMany([
    {
        "title": "ความคิด",
        "content": {
            "000": {
                "0": "!tyโดย-ทั่วไป",
                "1": "!sk ",
                "2": "!tyความ-คิดเห็น",
                "3": "!sk ",
                "4": "!tyหมายถึง",
                "5": "!sk "
            },
            "001": {
                "0": "!tyกิจกรรม-ทางจิตใจ-หรือ-ทาง-ปัญญา-ที่-เกี่ยวข้อง-กับ-"
            },
            "002": {
                "0": "!tyจิตสำนึก-เฉพาะ-คน",
                "1": "!sk ",
                "2": "!tyความคิด-ยัง-อาจ-หมายถึง-คิด-หรือ-"
            },
            "003": {
                "0": "!tyลำดับ-แง่-คิด",
                "1": "!sk ",
                "2": "!tyใน-ทำนอง-เดียว-กัน",
                "3": "!sk ",
                "4": "!tyกรอบ-"
            },
            "004": {
                "0": "!tyความคิด",
                "1": "!sk ",
                "2": "!tyหมาย-รวม-ถึง",
                "3": "!sk ",
                "4": "!tyกระบวนการ-การ-รับรู้",
                "5": "!sk "
            },
            "005": {
                "0": "!tyการ-รับรู้-ความ-รู้สึก",
                "1": "!sk ",
                "2": "!tyความ-มี-จิตสำนึก",
                "3": "!sk "
            },
            "006": {
                "0": "!tyจินตนาการ",
                "1": "!sk ",
                "2": "!tyการ-ทำ-ความ-เข้าใจ-ถึง-จุดกำเนิด-ที่-"
            },
            "007": {
                "0": "!tyรูปธรรม-และ-นามธรรม",
                "1": "!sk ",
                "2": "!tyกระบวน-วิธี",
                "3": "!sk ",
                "4": "!tyและ-ผล",
                "5": "!sk "
            },
            "008": {
                "0": "!tyยัง-คง-เป็น-เป้าหมาย-ที่-นักวิชาการ-จำนวน-มาก",
                "1": "!sk ",
                "2": "!tyเช่น"
            },
            "009": {
                "0": "!sk ",
                "1": "!tyนัก-ชีววิทยา",
                "2": "!sk ",
                "3": "!tyนัก-ปรัชญา",
                "4": "!sk ",
                "5": "!tyนัก-"
            },
            "010": {
                "0": "!tyจิตวิทยา",
                "1": "!sk ",
                "2": "!tyและ-นัก-สังคมวิทยา",
                "3": "!sk ",
                "4": "!tyตั้ง-ไว้",
                "5": "!sk "
            },
            "011": {
                "0": "!tyเนื่อง-มา-จาก-ความคิด-นั้น-เป็น-หลัก-พื้นฐาน-รองรับ-การ-"
            },
            "012": {
                "0": "!tyกระทำ-และ-ปฏิกิริยา-ของ-มนุษย์"
            }
        },
        "word_num": 94,
        "created_time": "26/05/2024 13:34:17 GMT +0700"
    },
    {
        "title": "ภาษาศาสตร์",
        "content": {
            "000": {
                "0": "!tyภาษาศาสตร์",
                "1": "!sk ",
                "2": "!tyคือ",
                "3": "!sk ",
                "4": "!tyการ-ศึกษา-เกี่ยว-กับ-ภาษา-"
            },
            "001": {
                "0": "!tyโดย-ใช้-แนวคิด",
                "1": "!sk ",
                "2": "!tyทฤษฎี-และ-วิธี-การ-วิจัย-ที่-เป็น-"
            },
            "002": {
                "0": "!tyวิทยาศาสตร์",
                "1": "!sk ",
                "2": "!tyเพื่อ-ให้-เข้าใจ-ธรรมชาติ-หรือ-ระบบ-"
            },
            "003": {
                "0": "!tyภาษา-มนุษย์",
                "1": "!sk ",
                "2": "!tyผู้-ที่-ศึกษา-ใน-ด้าน-นี้-เรียก-ว่า",
                "3": "!sk "
            },
            "004": {
                "0": "!tyนัก-ภาษาศาสตร์"
            }
        },
        "word_num": 36,
        "created_time": "26/05/2024 14:02:33 GMT +0700"
    }
])